DOKA_HOST_USER_ID=1001

# Needs doka/build call
DOKA_APP_APACHE_DOCUMENT_ROOT=/var/www/html/

# Currently supported 7,8
DOKA_APP_PHP_VERSION=8
DOKA_APP_HOST_PORT=8080
DOKA_APP_XDEBUG_MODE=off
DOKA_APP_XDEBUG_CLIENT_HOST=0.0.0.0
DOKA_APP_XDEBUG_CLIENT_PORT=9003

DOKA_MYSQL_HOST_PORT=3306
DOKA_MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
DOKA_MYSQL_USER=user
DOKA_MYSQL_PASSWORD=password
